<?php
namespace {{ handlersNamespace }};

use Illuminate\Http\Request;
use Rupadana\ApiService\Http\Handlers;
use {{ resource }};
use {{ resource }}\Api\Requests\Create{{ model }}Request;

class CreateHandler extends Handlers {
    public static string | null $uri = '/';
    public static string | null $resource = {{ resourceClass }}::class;

    public static function getMethod()
    {
        return Handlers::POST;
    }

    public static function getModel() {
        return static::$resource::getModel();
    }

    /**
     * Create {{ model }}
     *
     * @param Create{{ model }}Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function handler(Create{{ model }}Request $request)
    {
        $model = new (static::getModel());

        $model->fill($request->all());

        $model->save();

        return static::sendSuccessResponse($model, "Successfully Create Resource");
    }
}