<?php
namespace {{ handlersNamespace }};

use Illuminate\Http\Request;
use Rupadana\ApiService\Http\Handlers;
use {{ resource }};

class CreateHandler extends Handlers {
    public static string | null $uri = '/';
    public static string | null $resource = {{ resourceClass }}::class;

    public static function getMethod()
    {
        return Handlers::POST;
    }

    public static function getModel() {
        return static::$resource::getModel();
    }

    public function handler(Request $request)
    {
        $model = new (static::getModel());

        $dtoModel = static::getDto();

        if (!empty($dtoModel)) {
            $model->fill($dtoModel::from($request)->all());
        } else {
            $model->fill($request->all());
        }

        $model->save();

        return static::sendSuccessResponse($model, "Successfully Create Resource");
    }
}
