<?php
namespace {{ handlersNamespace }};

use Illuminate\Http\Request;
use Rupadana\ApiService\Http\Handlers;
use {{ resource }};

class {{ handlerClass }} extends Handlers {
    public static string | null $uri = '/';
    public static string | null $resource = {{ resourceClass }}::class;
    protected static string $permission = '{{ model }}';

    public static function getMethod()
    {
        return Handlers::POST;
    }

    public static function getModel() {
        return static::$resource::getModel();
    }

    public function handler(Request $request)
    {
        $model = new (static::getModel());

        $model->fill($request->all());

        $model->save();

        return static::sendSuccessResponse($model, "Successfully Create Resource");
    }
}