<?php

namespace {{ handlersNamespace }};

use App\Filament\Resources\SettingResource;
use {{ resource }};
use Rupadana\ApiService\Http\Handlers;
use Spatie\QueryBuilder\QueryBuilder;
use Illuminate\Http\Request;

class DetailHandler extends Handlers
{
    public static string | null $uri = '/{id}';
    public static string | null $resource = {{ resourceClass }}::class;


    public function handler(Request $request)
    {
        $id = $request->route('id');

        $query = static::getEloquentQuery();

        $query = QueryBuilder::for(
            $query->where(static::getKeyName(), $id)
        )
            ->first();

        if (!$query) return static::sendNotFoundResponse();

        $transformer = static::getApiTransformer();

        $dtoModel = static::getDto();

        if (!empty($dtoModel)) {
            return new $transformer($dtoModel::from($query));
        }
        return new $transformer($query);

    }
}
