<?php
namespace {{ namespace }};

use Rupadana\ApiService\ApiService;
use {{ resource }};
use Illuminate\Routing\Router;


class {{ apiServiceClass }} extends ApiService
{
    protected static string | null $resource = {{ resourceClass }}::class;

    /**
     * @return array<string, string>
     */
    public static function apiTransformers(): array
    {
        return [];
    }

    public static function handlers() : array
    {
        return [
            Handlers\CreateHandler::class,
            Handlers\UpdateHandler::class,
            Handlers\DeleteHandler::class,
            Handlers\PaginationHandler::class,
            Handlers\DetailHandler::class
        ];

    }
}
