<?php
namespace {{ handlersNamespace }};

use Illuminate\Http\Request;
use Rupadana\ApiService\Http\Handlers;
use {{ resource }};

class UpdateHandler extends Handlers {
    public static string | null $uri = '/{id}';
    public static string | null $resource = {{ resourceClass }}::class;

    public static function getMethod()
    {
        return Handlers::PUT;
    }

    public static function getModel() {
        return static::$resource::getModel();
    }

    public function handler(Request $request)
    {
        $id = $request->route('id');

        $model = static::getModel()::find($id);

        if (!$model) return static::sendNotFoundResponse();

        $model->fill($request->all());

        $dtoModel = static::getDto();

        if (!empty($dtoModel)) {
            $dtoModelData = static::getDto()::validateAndCreate($model);
            $model->fill($dtoModelData->all());
        }

        $model->save();

        return static::sendSuccessResponse($model, "Successfully Update Resource");
    }
}
